# database
MONGO_VERSION=5.0
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=0916
MONGO_USERNAME=chris
MONGO_PASSWORD=9905
MONGO_INITDB_DATABASE=line-bot
DATA_SAVE_PATH=./.data

# line-bot
ChannelSecret=3253c77038bb166c76ddd48a5d420ca3
